{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EfTekhneCafeContext": "Server=192.168.254.224;Database=EfTekhneCafe;User Id=TekhneStars;Password=Tekhne1234;TrustServerCertificate=True;"
  },
  "LdapSettings": {
    "Username": "ldapconnect.user",
    "Password": "Tekhne2023*",
    "Path": "LDAP://10.0.0.201:389"
  },
  "JWTAuth": {
    "ValidAudienceURL": "https://localhost:7013",
    "ValidIssuerURL": "https://localhost:7013",
    "SecretKey": "07C5AF07-8CBF-43CB-B230-D2E66ADB3E22",
    "Expire": "7" // as day
  },
  "Minio": {
    "Endpoint": "127.0.0.1:9000",
    "AccessKey": "z0oSm6ZNjK1kgdekDzwk",
    "SecretKey": "2VlllGrEu1lBl9upJvCiBbeZG5jWsNTB9kZ5GRs2"
  }
}
